{
    "files.associations": {
        "compare": "c",
        "type_traits": "c",
        "utility": "c",
        "xtr1common": "c",
        "xutility": "c",
        "cmath": "c",
        "cstdlib": "c"
    }
}